<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF</title>
    <link rel="stylesheet" href="./catch-error.css">
</head>

<body>
    <h1>Like GIFs?</h1>

    <div class="search">
        <div>
            <p>What r U looking for?</p>
            <input type="text" id="userSearch" placeholder="eg: cat...">
        </div>
        <div>
            <p>How many Gifs U wanna get?</p>
            <p class="number"> Enter the preffered number below</p>
            <input type="number" id="number" placeholder="number">
        </div>
        <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Get GIF
        </button>
    </div>

    <div class="gif-container">
    </div>


    <script src="./catch-error.js"></script>
</body>

</html>